# Inventaire KapsuleKorp

[staging_webservers]
staging-web1 ansible_host=192.168.56.11
staging-web2 ansible_host=192.168.56.12

[staging_db]
staging-db1 ansible_host=192.168.56.13

[staging:children]
staging_webservers
staging_db

[production_webservers]
prod-web1 ansible_host=192.168.56.21
prod-web2 ansible_host=192.168.56.22
prod-web3 ansible_host=192.168.56.23

[production_db]
prod-db1 ansible_host=192.168.56.24

[production:children]
production_webservers
production_db

[webservers:children]
staging_webservers
production_webservers

[databases:children]
staging_db
production_db

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
