[staging_webservers]
staging-web1 ansible_host=127.0.0.1 ansible_port=2222

[staging_db]
staging-db1 ansible_host=127.0.0.1 ansible_port=2223


[staging:children]
staging_webservers
staging_db

[webservers:children]
staging_webservers

[databases:children]
staging_db

[all:vars]
ansible_user=sonia
ansible_password=azerty
ansible_become_password=azerty
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'